# Mama-Inquiry-2

./: pom.xml
src/main/java/pt/saudemin/hds/: Constants.java  HdsApplication.java
src/main/java/pt/saudemin/hds/config/: Constants.java  JWTVerifyingFilter.java  SeedDatabase.java  ShiroConfig.java
src/main/java/pt/saudemin/hds/config/filters/: JWTVerifyingFilter.java
src/main/java/pt/saudemin/hds/config/shiro/: ShiroConfig.java
src/main/java/pt/saudemin/hds/controllers/: CommonController.java  InquiryController.java  LoginController.java  QuestionController.java  QuestionnaireController.java  TestController.java  UserController.java
src/main/java/pt/saudemin/hds/controllers/admin/: AdminInquiryController.java  AdminQuestionController.java  AdminQuestionnaireController.java  AdminUserController.java
src/main/java/pt/saudemin/hds/controllers/admin/base/: BaseAdminController.java
src/main/java/pt/saudemin/hds/controllers/user/: UserController.java
src/main/java/pt/saudemin/hds/controllers/user/base/: BaseUserController.java
src/main/java/pt/saudemin/hds/dtos/: AnswerChoiceDTO.java  ChangePasswordDTO.java  ChoiceQuestionDTO.java  InquiryDTO.java  LoginDTO.java  LoginInfoDTO.java  QuestionDTO.java  QuestionnaireDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/pt/saudemin/hds/dtos/entities/: AnswerChoiceDTO.java  AnswerIdDTO.java  ChoiceAnswerDTO.java  ChoiceQuestionDTO.java  FreeAnswerDTO.java  InquiryDTO.java  QuestionDTO.java  QuestionnaireDTO.java  UserDTO.java
src/main/java/pt/saudemin/hds/dtos/entities/abstracts/: AnswerDTO.java  AnswerDTOList.java
src/main/java/pt/saudemin/hds/dtos/login/: LoginDTO.java  LoginInfoDTO.java
src/main/java/pt/saudemin/hds/entities/: AnswerChoice.java  ChoiceAnswer.java  ChoiceQuestion.java  FreeAnswer.java  Inquiry.java  Questionnaire.java  User.java
src/main/java/pt/saudemin/hds/entities/base/: Answer.java  AnswerId.java  Question.java
src/main/java/pt/saudemin/hds/exceptions/: AttachingInquiriesToAdminException.java  ErraticAnswerInputException.java  ErraticInputException.java  GivenAnswersExceedQuestionPossibleAnswersException.java  NotAssociatedToInquiryException.java  PossibleAnswersExceededException.java
src/main/java/pt/saudemin/hds/exceptions/base/: AbstractSetUserAnswersException.java
src/main/java/pt/saudemin/hds/mappers/: AnswerChoiceMapper.java  AnswerMapper.java  ChoiceAnswerMapper.java  ChoiceQuestionMapper.java  FreeAnswerMapper.java  InquiryMapper.java  QuestionMapper.java  QuestionnaireMapper.java  UserMapper.java
src/main/java/pt/saudemin/hds/repositories/: AnswerChoiceRepository.java  AnswerRepository.java  ChoiceQuestionRepository.java  InquiryRepository.java  QuestionRepository.java  QuestionnaireRepository.java  UserRepository.java
src/main/java/pt/saudemin/hds/services/: InquiryService.java  QuestionService.java  QuestionnaireService.java  UserService.java
src/main/java/pt/saudemin/hds/services/impl/: InquiryServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  UserServiceImpl.java
src/main/java/pt/saudemin/hds/utils/: QuestionUtils.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/pt/saudemin/hds/: HdsApplicationTests.java
src/test/java/pt/saudemin/hds/services/: InquiryServiceImplTest.java  QuestionServiceImplTest.java  QuestionnaireServiceImplTest.java  UserServiceImplTest.java
