server.port=8090
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/questionario2?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
